rows = 5
cols = 8
nrSkippedImage = 0
nrImages = 80
leftImageDir = /home/yao/data/auto-rally-car/calibration/platformA_2015-12-06-11-05-26/left_camera/image_color/
rightImageDir = /home/yao/data/auto-rally-car/calibration/platformA_2015-12-06-11-05-26/right_camera/image_color/
filenamePre = img
filenameExt = .jpg
indexPatternWidth = 6
spacing = 83.2
pauseTime = 10
resultFilename = ../output/StereoCalibrationResults.txt
